{
  "name": "150419studentc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/newman/bin/newman.js run src/test/apiTests/AddATool.postman_collection.json –r html –reporter-html-export :\"newman/myHTMLreport.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/safebear-student/150419studentc.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/safebear-student/150419studentc#readme",
  "dependencies": {
    "newman": "^4.4.1",
    "newman-reporter-html": "^1.0.2"
  }
}
